.::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::::::::.......
:-*************=                         : :.*************=                         :    :
:-@@@@@@@@@@@@@*  Nissan 370z 2014       : :.@@@@@@@@@@@@@*                         :    :
:-@@ Nissan @@@*  $29,000                : :.@@@@@@@@@@@@@*                         :    :
:-@@@ 370z @@@@*  |Details|              : :.@@@@@@@@@@@@@*                         :    :
:-@@@ 2014 @@@@*                         : :.@@@@@@@@@@@@@*                         :    :
:-@@@@@@@@@@@@@*                         : :.@@@@@@@@@@@@@*                         :    :
::                                       : :                                        :    :
::........................................ :.........................................    :
::.......................................: .........................................:    :
:-#############+                         : ..#############+                         :    :
:-@@@@@@@@@@@@@*  Subaru BRZ             : .:@@@@@@@@@@@@@*                         :    :
:-@Subaru BRZ @*  $29,496                : .:@@@@@@@@@@@@@*                         :    :
:-@@@@ BRZ @@@@*  |Details|              : .:@@@@@@@@@@@@@*                         :    :
:-@@@@@@@@@@@@@*                         : .:@@@@@@@@@@@@@*                         :    :
:-%%%%%%%%%%%%%+                         : .:%%%%%%%%%%%%%+                         :    :
::.......................................: .........................................:    :
:=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::
:@@@Page: 1....4 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:
:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
